<?xml version="1.0" encoding="utf-8"?>

<!--enable scrolling-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--app welcome message-->
        <TextView
            android:id="@+id/welcome_message"
            style="@style/questionSpacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_the_quiz_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--question one-->
        <RadioGroup
            style="@style/questionSpacing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_which_of_the_following_languages_is_back_end" />

            <RadioButton
                android:id="@+id/choice_1_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/css" />

            <RadioButton
                android:id="@+id/choice_2_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/java" />

            <RadioButton
                android:id="@+id/choice_3_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/html" />
        </RadioGroup>

        <!--question two-->
        <LinearLayout
            style="@style/questionSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_declare_a_variable_in_java_with_a_value_of_the_number_17_and_a_name_of_total" />

            <EditText
                android:id="@+id/answer_question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/type_your_answer_here" />
        </LinearLayout>

        <!--question three-->
        <LinearLayout
            style="@style/questionSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_which_of_the_following_are_valid_primitive_data_types_in_the_java_programming_language" />

            <CheckBox
                android:id="@+id/choice_1_question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boolean_choice"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/choice_2_question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/int_choice"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/choice_3_question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_choice"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/choice_4_question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bit"
                android:textSize="16sp" />
        </LinearLayout>

        <!--question four-->
        <RadioGroup
            style="@style/questionSpacing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_java_was_actually_invented_by_accident_while_trying_to_clean_up_c" />

            <RadioButton
                android:id="@+id/choice_1_question_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/true_choice" />

            <RadioButton
                android:id="@+id/choicce_2_question_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/false_choice" />
        </RadioGroup>

        <!--question five-->
        <RadioGroup
            style="@style/questionSpacing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_which_markup_language_is_used_in_android_applications" />

            <RadioButton
                android:id="@+id/choice_1_question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/html" />

            <RadioButton
                android:id="@+id/choice_2_question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xhtml" />

            <RadioButton
                android:id="@+id/choice_3_question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xml" />
        </RadioGroup>

        <!--submit test button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:onClick="submitTest"
            android:text="@string/submit_test" />

    </LinearLayout>
</ScrollView>
